[gd_scene load_steps=6 format=3 uid="uid://c8q3yqrr5xupm"]

[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="1_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(540, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(540, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(20, 280)

[node name="Arena" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 330)
collision_layer = 1
script = ExtResource("1_arena")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(320, 30)
collision_layer = 1
script = ExtResource("1_arena")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(60, 180)
collision_layer = 1
script = ExtResource("1_arena")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(580, 180)
collision_layer = 1
script = ExtResource("1_arena")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_right")

[node name="SpawnPointA" type="Marker2D" parent="."]
position = Vector2(150, 150)

[node name="SpawnPointB" type="Marker2D" parent="."]
position = Vector2(490, 150)
