; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nouveau projet de jeu"
run/main_scene="res://combat/combat.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=240
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor]

movie_writer/video_quality=1.0
movie_writer/ogv/encoding_speed=2
movie_writer/movie_file="res://simulation.avi"

[physics]

2d/physics_engine="Rapier2D"
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
